<section id="contentToConvert" >
  <div class="bannen_inner">
  <div class="container">
    
    <div class="row marginii">
      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
       
        <h1 ><strong> Your Booking Info</strong></h1>
         Event Name :{{paymentInfo.eventName}}&nbsp;&nbsp;&nbsp;&nbsp;    
          Event Venue:{{paymentInfo.eventVenue}}<br>Event Date:{{paymentInfo.eventDate}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Booking Status:Booked<br>Payment Status: Paid Online &nbsp;&nbsp;&nbsp;&nbsp;Name:{{customer.custName}}
          <br>Amount Paid : Rs. {{amount}}   
          <ngx-qrcode
          [elementType]="elementType" 
          [value] = "value"
          class = "container"
          errorCorrectionLevel = "L">
    </ngx-qrcode><b>This is Your QR Code ,Thank you for your interest. </b><br><br>
                    
                 
         
         
        </div>
        
     <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
       <b>Whatever your enquiry, just mail at(eventro@gmail.com)</b>
     <div class="img-box">
      <figure><img src="assets/Eventroo.png" alt="img" style="max-width: 65%;"> </figure>
     
     </div>
     
  </div>

  
        
    

   </div>
  
</div>
  </div>

</section>


<div id="content" #content>  
   
      
  <div class="text-center" >      
    <br>
    <input type="button"  class="btn btn-outline-info" value="DOWNLOAD TICKET" (click)="captureScreen()"/>  
    <br><br>
   
  </div>  
  
</div>