<div class="container">
  &nbsp;

<div class="fontuser"> 
   
  <input id="search" type="text" class="form-control" [(ngModel)] = "eventName" (input)="search()" placeholder="Search By Event Name"/> 
  <i class="fa fa-search" aria-hidden="true"></i>
</div>



  <h1 style="text-align: center;">Your Booked Events</h1>
  
  <br>
<table *ngIf="flag === true" class="table table-hover">
  <tr>
    <th>Booking ID</th>
    <th>Event Name</th>
    <th>Status</th>
    <th>View QR</th>
    <th>Download CSV</th>
    <th>Download Ticket</th>
    <!-- <th>Start Date</th>
    <th>End Date</th>
    <th>Last Date Of Booking</th>
    <th>Operations</th> -->
   
  </tr>
  <tr *ngFor="let event of bookeventlist">
    <td>{{event.bookId}}</td>
    <td>{{event.event.name}}</td>
    <td>{{event.status}}</td>
    <!-- <td>{{event.price}}</td>
    <td>{{event.dateFrom}}</td>
    <td>{{event.dateTo}}</td>
    <td>{{event.lastDate}}</td> -->
    <td>
      
      <button type="button" value="Book" class="btn btn-warning float-middle button" style="color: white;" (click) ="viewQR(event)" >View QR</button>
      &nbsp;&nbsp;&nbsp;&nbsp;
    </td>
    <td>
      <button type="button" value="Book" class="btn btn-secondary float-middle button" style="color: white;" (click) ="download(event)" ><span class="spinner-grow spinner-grow-sm"></span> Download CSV</button>
    </td>
    <td><button type="button" value="Book" class="btn btn-dark float-middle button" style="color: white;" (click) ="downloadPdf(event)" ><span class="spinner-grow spinner-grow-sm"></span> Download Pdf</button></td>

  </tr>
</table>
</div>
