input[type=text] {  
            width: 300px; 
            height: 40px; 
            padding: 12px 40px;  
            margin: 8px 0;  
            display: inline-block;  
            border: 1px solid #ccc;  
            box-sizing: border-box;  
            border-radius: 30px;
        }  
      
  
        .fontuser { 
            position: relative; 
        } 
          
        .fontuser i{ 
            position: absolute; 
            left: 15px; 
            top: 20px; 
            color: gray; 
        } 
        input:hover,input:focus{
            box-shadow: 2px 4px darkgreen;
            border-color: rgb(14, 161, 46);
            border-width: 3px;
          }

        #search :hover{
            /* border-bottom: lightgreen;
            border-color: lightblue;
            box-shadow: lightblue; */
            width: 400px; 
        }