<div class="container">
 
  <table *ngIf="flag === true" class="table table-hover">
    <tr>
      
      <th>Participant Name</th>
      <th> Age</th>
      <th>Mobile No</th>
      <th>Operations</th>
      
     
    </tr>
    <tr *ngFor="let part of participantlist">
      
      <td>{{part.participantName}}</td>
      <td>{{part.participantAge}}</td>
      <td>{{part.participantMobileNo}}</td>
     
      
      <td><button type="button" value="Add Food" class="btn btn-danger float-right button" style="color: white;" (click) ="delete(part)" >Delete</button>
      </td>
  
    </tr>
  </table>
  </div>
  