<!-- <header id="home"class="section">  
  <div class="header_main">
   <div class="text-center"> <h2></h2> </div>
<div class="form-style-5">
  <form #participantDetails="ngForm" (ngSubmit)="addParticipants()">
  <fieldset>

  <legend><span class="number">1</span> Participant Name</legend>
  <br>
  <input [(ngModel)]="participant.participantName" name="participantName"
  placeholder="Participant Name*" pattern="([a-zA-Z',.-]+( [a-zA-Z',.-]+)*){3,30}"
   #participantName=ngModel class="form-control"  [class.is-invalid]="participantName.invalid && participantName.touched" required>
   <div *ngIf="participantName.errors && participantName.invalid && participantName.touched">
    <small class="text-success" *ngIf="participantName.errors.required">ParticipantName is required field</small
    >
    <small class="text-success" *ngIf="participantName.errors.pattern"
      >First letter must be capital! Name must be minimum 3 characters
      long.</small
    >
  </div>
<br>
<br>

<legend><span class="number">2</span> Participant ContactNumber</legend>
<br>
  <input [(ngModel)]="participant.participantMobileNo" name="participantMobileNo" 
  placeholder="Participant MobileNo *" pattern="[7-9][0-9]{9}"
   #participantMobileNo=ngModel class="form-control"  [class.is-invalid]="participantMobileNo.invalid && participantMobileNo.touched" required>
   <div *ngIf="participantMobileNo.errors && participantMobileNo.invalid && participantMobileNo.touched">
    <small class="text-success" *ngIf="participantMobileNo.errors.required">Participant MobileNo is required field</small
    >
    <small class="text-success" *ngIf="participantMobileNo.errors.pattern"
      >Pls Enter the valid 10 digit mobilenumber</small
    >
  </div>
  <br>
<br>
  <legend><span class="number">3</span> Participant Age</legend>
  <br>
  <input [(ngModel)]="participant.participantAge" name="participantAge" 
  placeholder="Participant Age*" pattern="[0-9]{1,2}"
   #participantAge=ngModel class="form-control"  [class.is-invalid]="participantAge.invalid && participantAge.touched" required>
   <div *ngIf="participantAge.errors && participantAge.invalid && participantAge.touched">
    <small class="text-success" *ngIf="participantAge.errors.required">Participant Age is required field</small
    >
    <small class="text-success" *ngIf="participantAge.errors.pattern"
      >Pls enter the valid age
    </small
    >
  </div>
  <br>

<br>


<legend><span class="number">4</span> Select Food</legend>
  <br>
<select class="browser-default custom-select" [(ngModel)]="foodName" name="foodName">
  <option selected>Open this select menu</option>
  <option *ngFor="let food of foods" [value]="food.name">{{food.name}} Price : Rs. {{food.price}}
   
  </option>
  
</select>


</fieldset>
<br>
  <button type="submit" [disabled]="participantDetails.invalid" class="button"
  >Add Entry</button>
  </form>
  </div>
  </div>  
  </header>
<br>
 -->


 <header id="home"class="section">  
  <div class="header_main">
   <div class="text-center"> <h2></h2> </div>
<div class="form-style-5">
  <form #participantDetails="ngForm" (ngSubmit)="addParticipants()">
  <fieldset>

  <legend><span class="number">1</span> Participant Name</legend>
  <br>
  <input [(ngModel)]="participant.participantName" name="participantName"
  placeholder="Participant Name*" pattern="[A-Z][a-zA-Z ]{2,20}"
   #participantName=ngModel class="form-control"  [class.is-invalid]="participantName.invalid && participantName.touched" required>
   <div *ngIf="participantName.errors && participantName.invalid && participantName.touched">
    <small class="alert alert-danger" *ngIf="participantName.errors.required">ParticipantName is required field</small
    >
    <small class="alert alert-danger" *ngIf="participantName.errors.pattern"
      >First letter must be capital! Name must be minimum 3 characters
      long.</small
    >
  </div>
<br>
<br>

<legend><span class="number">2</span> Participant ContactNumber</legend>
<br>
  <input [(ngModel)]="participant.participantMobileNo" name="participantMobileNo" 
  placeholder="Participant MobileNo *" pattern="[7-9][0-9]{9}"
   #participantMobileNo=ngModel class="form-control"  [class.is-invalid]="participantMobileNo.invalid && participantMobileNo.touched" required>
   <div *ngIf="participantMobileNo.errors && participantMobileNo.invalid && participantMobileNo.touched">
    <small class="alert alert-danger" *ngIf="participantMobileNo.errors.required">Participant MobileNo is required field</small
    >
    <small class="alert alert-danger" *ngIf="participantMobileNo.errors.pattern"
      >Pls Enter the valid 10 digit mobilenumber</small
    >
  </div>
  <br>
<br>
  <legend><span class="number">3</span> Participant Age</legend>
  <br>
  <input [(ngModel)]="participant.participantAge" name="participantAge" 
  placeholder="Participant Age*" pattern="[1-9][0-9]{0,1}"
   #participantAge=ngModel class="form-control"  [class.is-invalid]="participantAge.invalid && participantAge.touched" required>
   <div *ngIf="participantAge.errors && participantAge.invalid && participantAge.touched">
    <small class="alert alert-danger" *ngIf="participantAge.errors.required">Participant Age is required field</small
    >
    <small class="alert alert-danger" *ngIf="participantAge.errors.pattern"
      >Pls enter the valid age
    </small
    >
  </div>
  <br>

<br>


<legend><span class="number">4</span> Select Food</legend>
  <br>
<select class="form-control" [(ngModel)]="foodName" name="foodName" placeholder="ccfd" (change)="selectFood($event.target.value)">
 
  <option value="" disabled selected>
    Select Food
  </option>
  <option [value]="-1" >
    Not Interested!
  </option>
  <option *ngFor="let food of foods" [value]="food.foodId"><h1>{{food.category}}->{{food.name}} Price : Rs. {{food.price}} only for *{{food.type}}</h1>
 
  </option>
  <option [value]="-2" >
    Combo [Snacks+Lunch] 
  </option>

  
</select>
<div *ngIf="error" class="alert alert-danger">
  *You are not eligible for this, Pls select the appropriate Food.
</div>
<div *ngIf="adultError" class="alert alert-danger">
  *combo is not present for Adults, Pls select the appropriate Food.
</div>
<div *ngIf="childError" class="alert alert-danger">
  *combo is not present for children, Pls select the appropriate Food.
</div>
<!-- <button type="button" class="btn-btn-warning" onclick="addfood(food)">Add More Foods</button> -->






</fieldset>
<br>
  <button type="submit" [disabled]="participantDetails.invalid" class="button"
  >Add Entry</button>
  </form>
  </div>
  </div>  
  </header>
<br>