
.form-style-5{
	max-width: 500px;
	padding: 10px 20px;
	background: #f4f7f8;
	margin: 10px auto;
	padding: 20px;
	background: #f4f7f8;
	border-radius: 8px;
	font-family: Georgia, "Times New Roman", Times, serif;
}

.header_main{
	width: 100%;
	float: left;
	/* background-image: url(/assets/images/banner.png); */
	height: auto;
	padding-top: 10px;
	padding-bottom: 10px;
	background-size:cover;
	background-size: 100%;
    background-repeat: no-repeat;
}

.form-style-5 fieldset{
	border: none;
}
.form-style-5 legend {
	font-size: 1.4em;
	margin-bottom: 10px;
}
.form-style-5 label {
	display: block;
	margin-bottom: 8px;
}
.form-style-5 input[type="text"],
.form-style-5 input[type="date"],
.form-style-5 input[type="datetime"],
.form-style-5 input[type="email"],
.form-style-5 input[type="number"],
.form-style-5 input[type="search"],
.form-style-5 input[type="time"],
.form-style-5 input[type="url"],
.form-style-5 textarea,
.form-style-5 select {
	font-family: Georgia, "Times New Roman", Times, serif;
	background: rgba(255,255,255,.1);
	border: none;
	border-radius: 4px;
	font-size: 15px;
	margin: 0;
	outline: 0;
	padding: 10px;
	width: 100%;
	box-sizing: border-box; 
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box; 
	background-color: #e8eeef;
	color:#8a97a0;
	-webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
	box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
	margin-bottom: 30px;
}
.form-style-5 input[type="text"]:focus,
.form-style-5 input[type="date"]:focus,
.form-style-5 input[type="datetime"]:focus,
.form-style-5 input[type="email"]:focus,
.form-style-5 input[type="number"]:focus,
.form-style-5 input[type="search"]:focus,
.form-style-5 input[type="time"]:focus,
.form-style-5 input[type="url"]:focus,
.form-style-5 textarea:focus,
.form-style-5 select:focus{
	background: #d2d9dd;
}
.form-style-5 select{
	-webkit-appearance: menulist-button;
	height:35px;
}
.form-style-5 .number {
	background: #1abc9c;
	color: #fff;
	height: 30px;
	width: 30px;
	display: inline-block;
	font-size: 0.8em;
	margin-right: 4px;
	line-height: 30px;
	text-align: center;
	text-shadow: 0 1px 0 rgba(255,255,255,0.2);
	border-radius: 15px 15px 15px 0px;
}

.form-style-5 input[type="submit"],
.form-style-5 input[type="button"]
{
	position: relative;
	display: block;
	padding: 19px 39px 18px 39px;
	color: #FFF;
	margin: 0 auto;
	background: #2aaf80;
	font-size: 18px;
	text-align: center;
	font-style: normal;
	width: 100%;
	border: 1px solid #2aaf80;
	border-width: 1px 1px 3px;
	margin-bottom: 10px;
}
.form-style-5 input[type="submit"]:hover,
.form-style-5 input[type="button"]:hover
{
	background: #2aaf80;
}
.button {
	color: #ffffff;
	background-color: #2ba879;
	padding: 12px 25px;
	font-size: 12px;
	letter-spacing: 1px;
	text-transform: uppercase;
	border: 0;
	border-radius: 2px;
	outline: 0;
	box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);
	-webkit-transition: all .2s;
	transition: all .2s; }
	.button:hover, .button:active, .button:focus {
	  -webkit-transform: scale(1.1);
			  transform: scale(1.1); }
  
  .button--transparent {
	background: transparent;
	border: 0;
	outline: 0; }
  
  .button--close {
	position: absolute;
	top: 10px;
	left: 10px;
	display: -ms-flexbox;
	display: -webkit-box;
	display: flex;
	-ms-flex-align: center;
		-webkit-box-align: center;
			align-items: center;
	-ms-flex-pack: center;
		-webkit-box-pack: center;
			justify-content: center;
	width: 30px;
	height: 30px;
	color: #ffffff;
	border-radius: 50%;
	-webkit-transition: all .25s;
	transition: all .25s;
	z-index: 10; }
	.button--close svg {
	  width: 20px;
	  height: 20px; }
	  .button--close svg * {
		fill: currentColor; }
	.button--close:hover, .button--close:active, .button--close:focus {
	  color: #fbcf34;
	  background-color: #ffffff;
	  box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.1); }
  
  .button--info {
	position: absolute;
	top: 0;
	right: 0; }
