<div class="modal">
  <div class="modal__container">
    <div class="modal__featured">     
      <div class="modal__circle"></div>
      <img src="assets/eventroh.png" style="max-width: 60%;" class="modal__product" />
    </div>
    <div class="modal__content">
      <h2>Booking Sucessful</h2>
      <h3>Paid : Rs. {{totalPayment}}</h3>
       <br>
      <form>
        <div class="container" >          
          <ngx-qrcode
              [elementType]="elementType" 
              [value] = "value"
              cssClass = "aclass"
              errorCorrectionLevel = "L">
        </ngx-qrcode>          
        </div>
        <br>𝙎𝙘𝙖𝙣 𝙩𝙝𝙚 𝙖𝙗𝙤𝙫𝙚 𝙘𝙤𝙙𝙚 & 𝙜𝙚𝙩 𝙩𝙝𝙚 𝙚𝙣𝙩𝙧𝙮
        <br><br>
        <h4>THANK YOU</h4>
        <br>
        
                   <button type="submit" class="button" class="btn btn-success float-right button" routerLink="/customerdashboard/home">Go To Home</button>
       
      </form>
    </div> <!-- END: .modal__content -->
  </div> <!-- END: .modal__container -->
</div> <!-- END: .modal -->