
/* body{
    background-image: url(/assets/banner.png);
    
    background-position: center center;
width: 100%;
    height: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	background-size:cover;
	background-size: 100%;
    background-repeat: no-repeat;
   
  } */
  
  input:hover,input:focus{
    box-shadow: 2px 4px darkgreen;
    border-color: rgb(14, 161, 46);
    border-width: 5px;
  }
  
  /* table:hover{
     padding: 6px;
     box-shadow: 5px 10px rgba(108, 168, 168, 0.685);
    
  } */
  /* .card:hover{
    padding: 6px;
    box-shadow: 5px 10px rgba(108, 168, 168, 0.685);
   
  } */
  .round{
  width: 200px;
  height: 40px;
  }
  .button{
  background-color: rgb(16, 110, 103);
  font-family: 'Times New Roman', Times, serif;
  }
   
  #na{
    padding-left: 1180px;
  }
  
  input[type=text] {  
    width: 300px; 
    height: 40px; 
    padding: 12px 40px;  
    margin: 8px 0;  
    display: inline-block;  
    border: 1px solid #ccc;  
    box-sizing: border-box;  
    border-radius: 30px;
}  


.fontuser { 
    position: relative; 
} 
  
.fontuser i{ 
    position: absolute; 
    left: 15px; 
    top: 20px; 
    color: gray; 
} 

#search:hover,#search:focus{
    /* border-bottom: lightgreen;
    border-color: lightblue;
    box-shadow: lightblue; */
    /* width: 400px;  */
    box-shadow: 2px 4px darkgreen;
    border-color: rgb(14, 161, 46);
    border-width: 3px;
}