
<div class="container">
  &nbsp;

  <div class="fontuser"> 
   
    <input id="search" type="text" class="form-control" [(ngModel)] = "eventName" (input)="search()" placeholder="Search By Event Name"/> 
    <i class="fa fa-search" aria-hidden="true"></i>
  </div>
  <!-- <form (ngSubmit)="search()" #addForm="ngForm">
  <input [(ngModel)] ="eventName" class="form-control"  id="eventName" name="eventName" >
 
  <div class="input-group form-control-sm col"> 
    &nbsp;
     <button class=" btn btn-info button" type="submit" style=" display: inline-block;"> <i class="fa fa-search"></i>Search</button> 
    
</div>
</form> -->
<h1 style="text-align: center;">List of Events</h1>
  
  <br>
<table *ngIf="flag === true" class="table table-hover">
  <tr>
    <th>Event ID</th>
    <th>Event Name</th>
    <th>Event Venue</th>
    <th>Event Ticket Price</th>
    <th>Start Date</th>
    <th>End Date</th>
    <th>Last Date Of Booking</th>
    <th>Operations</th>
   
  </tr>
  <tr *ngFor="let event of eventlist">
    <td>{{event.eventId}}</td>
    <td>{{event.name}}</td>
    <td>{{event.venue}}</td>
    <td>{{event.price}}</td>
    <td>{{event.dateFrom}}</td>
    <td>{{event.dateTo}}</td>
    <td>{{event.lastDate}}</td>
    <td>
      
      <button type="button" value="Book" class="btn btn-warning float-right button" style="color: white;" (click) ="bookevent(event)" >Book</button>
    </td>

  </tr>
</table>
</div>
