<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
		<title>RegistrationForm_v10 by Colorlib</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- STYLE CSS -->
		<link rel="stylesheet" href="assets/register/css/style.css">
</head>
<body>

  <div class="wrapper">
    <div class="inner">
      <img src="assets/register/images/image-1.png" alt="" class="image-1">
      <form (ngSubmit)="onSubmit()" #form="ngForm"  [hidden]="tablediv">
        <h3>Reset Password</h3>

        <div class="form-holder">
          <span class="lnr lnr-user"></span>
            <!-- <label for="name">UserName</label> -->
          <input class="form-control form-control-sm" placeholder="Enter user Name" type="text" [(ngModel)] ="this.userName" #uname="ngModel" name="userName" required minlength="4" pattern="[A-Z][a-zA-Z ]{3,}">
          <div *ngIf="form.submitted && uname.invalid" class="form-input-error-msg alert alert-danger form-control-sm" >
          <div *ngIf="uname.errors.required">Field Cannot be Empty</div>
          <div *ngIf="uname.errors.minlength">Must have atleast 4 characters</div>
          <div *ngIf="uname.errors.pattern" >It should start with Capital letter,only conatains characters</div>
          </div>  
        </div>

       
          <label ><b>What is your Mother's name?</b></label>
          <div class="form-holder"  >
          <span class="lnr lnr-envelope"></span>
            <input class="form-control form-control-sm" placeholder="Enter Security Answer" type="text" [(ngModel)] ="this.securityans" #sname="ngModel" name="securityans" required minlength="4" pattern="[A-Z][a-zA-Z ]{3,}">
            <div *ngIf="form.submitted && sname.invalid" class="form-input-error-msg alert alert-danger form-control-sm" >
            <div *ngIf="sname.errors.required">Field Cannot be Empty</div>
            <div *ngIf="sname.errors.minlength">Must have atleast 4 characters</div>
            <div *ngIf="sname.errors.pattern" >It should start with Capital letter,only conatains characters</div>
            </div>  
        </div>

        <div class="form-holder" >
          <span class="lnr lnr-lock"></span>
          <input class="form-control form-control-sm" placeholder="Enter Password" type="text" [(ngModel)] ="this.password" #pname="ngModel" name="password" required minlength="4" pattern="[A-Z][a-zA-Z ]{3,}">
          <div *ngIf="form.submitted && pname.invalid" class="form-input-error-msg alert alert-danger form-control-sm" >
          <div *ngIf="pname.errors.required">Field Cannot be Empty</div>
          <div *ngIf="pname.errors.minlength">Must have atleast 4 characters</div>
          <div *ngIf="pname.errors.pattern" >It should start with Capital letter,only conatains characters</div>
          </div>  
        </div>


        <button type="submit">
          <span>Reset</span>          
        </button>

      </form>
      <form [hidden]="!tablediv">
        <h3>Reset Password</h3>

        <label ><b>Enter OTP: </b></label>
        <div class="form-holder">
          <span class="lnr lnr-lock"></span>
           <input class="form-control form-control-sm" placeholder="Enter OTP"  type="number" [(ngModel)] ="this.userotp" #otp="ngModel" name="otp" required>
          <div *ngIf="form.submitted && otp.invalid" class="form-input-error-msg alert alert-danger form-control-sm" >
          <div *ngIf="otp.errors.required">Field Cannot be Empty</div>
          </div> 
       </div>
    
       <button (click)="verify()">
        <span>Verify</span>          
      </button> 
    </form>
    

      <img src="assets/register/images/image-2.png" alt="" class="image-2">
    </div>
    
  </div>

  
 



</body>
</html>
