<div class="row">
  <div class="col-75">
    <div class="container">
      <form #paymentDetails="ngForm" (ngSubmit)="onSubmit()" >
      
       
           

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input  [(ngModel)]="name" placeholder="Enter Card Holder Name*" type="text" ngModel #ename="ngModel" name="name" required minlength="4" pattern="[A-Z][a-zA-Z ]{3,}">
            <div *ngIf="ename.touched && ename.dirty && ename.invalid"  >
            <small *ngIf="ename.errors.required" class="text-danger" >*Field Cannot be Empty</small>
            <small *ngIf="ename.errors.minlength" class="text-danger" >*Must have atleast 4 characters</small><br>
            <small *ngIf="ename.errors.pattern" class="text-danger" >*It should start with Capital letter,only conatains characters</small>
            </div>  


            <label for="ccnum">Credit card number</label>
            <input  [(ngModel)]="creditCardNumber" placeholder="0000-0000-0000-0000*" type="text" ngModel #enumber="ngModel" name="enumber" required minlength="13"   pattern="^(?:4[0-9]{12}(?:[0-9]{3})?|5[1-5][0-9]{14}|3[47][0-9]{13})$">
            <div *ngIf="enumber.touched && enumber.dirty && enumber.invalid"  >
            <small *ngIf="enumber.errors.required" class="text-success" > Field Cannot be Empty</small>            
            <small *ngIf="enumber.errors.minlength" class="text-success" >*Must have 13 digits number</small><br>
            <small *ngIf="enumber.errors.pattern" class="text-success" > It should only contain digits starting with 4</small>
            </div>  


            <label for="expmonth">Exp Month</label>       
            <input  [(ngModel)]="month" placeholder="*Enter the Month eg 09 " type="text" ngModel #emonth="ngModel" name="emonth" required    pattern="^(0?[1-9]|1[012])$">
            <div *ngIf="emonth.touched && emonth.dirty && emonth.invalid"  >
            <small *ngIf="emonth.errors.required" class="text-success" > Field Cannot be Empty</small>       
            <small *ngIf="emonth.errors.pattern" class="text-success" > It should only contain digits & valid month</small>
            </div>  

            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input  [(ngModel)]="year" placeholder="*Enter the year eg 2121 " type="text" ngModel #eyear="ngModel" name="eyear" required    pattern="^(20|40)\d{2}$">
            <div *ngIf="eyear.touched && eyear.dirty && eyear.invalid"  >
            <small *ngIf="eyear.errors.required" class="text-success" > Field Cannot be Empty</small>       
            <small *ngIf="eyear.errors.pattern" class="text-success" > It should only contain digits & valid year</small>
            </div> 
              </div>

              <div class="col-50">
                <label for="cvv">CVV</label>
                <input  [(ngModel)]="cvv" placeholder="*Enter the CVV " type="text" ngModel #ecvv="ngModel" name="ecvv" required    pattern="^[0-9]{3,4}$">
                <div *ngIf="ecvv.touched && ecvv.dirty && ecvv.invalid"  >
                <small *ngIf="ecvv.errors.required" class="text-success" > Field Cannot be Empty</small>       
                <small *ngIf="ecvv.errors.pattern" class="text-success" > It should only contain digits with length 3 to 4</small>
                </div> 
              </div>
            </div>
          </div>
          
          <button type="submit" [disabled]="paymentDetails.invalid" class="btn"
          >Pay Rs{{totalPayment}}</button>
      </form>
    </div>
  </div>
</div>