
<div class="wrapper">
	<br>
	  <div class="card-body">
  
		<div class="form-row">
		  <div class="col">
			<form (ngSubmit)="onSubmit()" #addForm="ngForm">
			<h3>Login</h3>
			<br>
			<div class="form-holder">
				<div class="input-group">
				<div class="input-group-prepend">
							<span class="input-group-text" id="basic-addon1">
							
							<i class="fa fa-user-circle-o"></i></span></div>
							<input type="text" class="form-control" placeholder="Username*" required minlength="4" pattern="[A-Z][a-zA-Z0-9 ]{3,}" [(ngModel)]="login.userName" #uname=ngModel
						  name="uName" id="uName">
						
					  <div *ngIf="uname.touched && uname.dirty && uname.invalid" class="form-input-error-msg alert alert-danger">
					  <div *ngIf="uname.errors.required">Field Cannot be Empty</div>
					  <div *ngIf="uname.errors.minlength">Must have atleast 4 characters</div>
					  <div *ngIf="uname.errors.pattern" >It should start with Capital letter,only conatains characters</div>
					  </div>  
					</div>
			</div>
			<br>
			<!-- <div class="form-holder">
							<span class="lnr lnr-lock"></span>
							<input type="password" class="form-control" placeholder="Password*" pattern="^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$" [(ngModel)]="login.password" #password=ngModel
									  name="password" id="password">
								  <span class="input-group-addon">
									<span class="{{showHideClass}}" ng-click="showPassword()" style="cursor:pointer"></span>
								  </span>
								<div *ngIf="password.touched && password.dirty && password.invalid" class="form-input-error-msg alert alert-danger">
								<div *ngIf="password.errors.required">Field Cannot be Empty</div>
								<div *ngIf="password.errors.pattern">Paasword must contain 8 characters including 1 upeercase,1 lowercase and 1 digit</div>
								</div> 
					  </div>          -->
					  <div class="form-group">
						<div class="input-group">
							<div class="input-group-prepend">
								<span class="input-group-text" id="basic-addon1"><i class="fa fa-key"></i></span>
							</div>
							<input type={{inputType}} placeholder="Password" #pwd="ngModel" name="passWord"
								class="form-control" [(ngModel)]='login.password' required />
							<div class="input-group-append">
								<span class="input-group-text"><a class="fa fa-eye clickable"
										(click)='toggle()'></a></span>
							</div>
						</div>
						<span *ngIf='!pwd.valid && pwd.touched'>
							<p class="errorText">Please enter password</p>
						</span>
					</div>
				<!-- </div> -->
			<br>
				<div class="form-group">
							  <input class="btn btn-success" [disabled]="!addForm.valid" type="submit" name="submit_reg" value="SignIn">&nbsp;
			  </div>
			  
			</form><!--end of form-->
		  </div><!--end of 1st col-->
  
		  <div class="col">
			<form #form="ngForm">
			  <img src="assets/Eventroo.png" alt="sing up image" height ="250" width="300">
			  <div class="form-group">
				<h6 style="text-align: center;"><a routerLink="/loginbanner/signup"> New Customer</a></h6>
			  </div><br>
			</form>
		  </div><!--end of 2nd col-->
		  
		  <form #form="ngForm">
			<div class="form-group">
			  <h6 style="text-align: center;"><a routerLink="/loginbanner/reset">Forgot Password?</a></h6>
			</div><br>
		  </form> 
		</div><!--end of form-row-->  
		  
	  </div><!--end of card-body--> 
  </div><!--end of wrapper-->
  
	  <!-- <script>
		  function myFunction() {
	 x = document.getElementById("myInput");
	if (x.type === "password") {
	  x.type = "text";
	} else {
	  x.type = "password";
	}
  }
		  </script> -->
  
		  <script>
   
			  var app = angular.module('show_hide_password', []);
			 
			  app.controller('show_hide_password_controller', function($scope){
			 
			   $scope.inputType = 'password';
			   $scope.showHideClass = 'glyphicon glyphicon-eye-open';
			 
			   $scope.showPassword = function(){
				if($scope.password_field != null)
				{
				 if($scope.inputType == 'password')
				 {
				  $scope.inputType = 'text';
				  $scope.showHideClass = 'glyphicon glyphicon-eye-close';
				 }
				 else
				 {
				  $scope.inputType = 'password';
				  $scope.showHideClass = 'glyphicon glyphicon-eye-open';
				 }
				}
			   };
			 
			  });
			 
			 </script>
		  
  
  
		

