
<div [hidden]="tablediv" class=" form-style-5">
 
  <form (ngSubmit)="onSubmit()" #addForm="ngForm">
 
      <div style="text-align: center" >
        <h3  style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif; color: black;"> Book Event</h3>
      </div>
 
      <div class="form-group" >
 
            <div [hidden]="!submitted">
                 <label>FoodId</label>
                  <input class="form-control form-control-sm" placeholder="Enter Food Id" type="text" [(ngModel)]="foodId" name="foodId"  > 
            </div>
            <br>
            <div>
                  <label for="name">Event Name</label>
                  <input class="form-control form-control-sm" [(ngModel)]=event.name type="text" ngModel #ename="ngModel" name="name" readonly>
                
            </div>
            <br>
            <div>
                <label for="price">Rs Per Entry</label>
                 <input class="form-control form-control-sm"  [(ngModel)]=event.price type="number" ngModel #pname="ngModel" name="price" readonly>
                </div>
             <br>
            
             <form>
             <div>
              <label for="price">Add Entry ?-->
              </label>
              <button style="color: white;" class="btn btn-success button"  (click)=addEntry()>Add Entry</button>
              </div>
            </form>
           <br>
           <div class="container">
 
            <table  class="table table-hover">
              <tr>
                
                <th>Participant Name</th>
                <th> Age</th>
                <th>Mobile No</th>
                <th>Selected Food</th>
                <!-- <th style="text-align: right;">Operations</th> -->
                
               
              </tr>
              <tr *ngFor="let part of participantlist">
                
                <td>{{part.participantName}}</td>
                <td>{{part.participantAge}}</td>
                <td>{{part.participantMobileNo}}</td>
                <td *ngFor="let food of part.foods">{{food.name}}</td>
               
                
                <td><button type="button" value="Add Food" class="btn btn-danger float-right button" style="color: white;" (click) ="delete(part)" >Delete</button>
                </td>
            
              </tr>
            </table>
            </div>
            
           
          <br>


 
             <div id="outer" >
              <div class="inner"><button type="submit"  style="color: white;" class="btn btn-success button" >Submit</button></div>
              &nbsp;
              <!-- <div class="inner"><button type="reset" style="color: white;" class="btn btn-success button" >Reset</button></div> -->
            </div>
            <br>
    
      </div><!--form group end-->
    
  </form>
 
</div><!--tablediv end-->