<div class="container">
  <div class="fontuser"> 
   
    <input id="search" type="text" class="form-control" [(ngModel)] = "eventName" (input)="search()" placeholder="Search By Event Name"/> 
    <i class="fa fa-search" aria-hidden="true"></i>
  </div>
  <h1 style="text-align: center;">List of Events</h1>
  <hr>
  <br>
<table *ngIf="flag === true" class="table table-hover">
  <tr>
    <th>Event ID</th>
    <th>Event Name</th>
    <th>Event Venue</th>
    <th>Event Ticket Price</th>
    <th>Start Date</th>
    <th>End Date</th>
    <th>Last Date Of Booking</th>
    <th>Foods</th>
    <th>Operations</th>
   
  </tr>
  <tr *ngFor="let event of eventlist" >
    <td>{{event.eventId}}</td>
    <td>{{event.name}}</td>
    <td>{{event.venue}}</td>
    <td>{{event.price}}</td>
    <td>{{event.dateFrom}}</td>
    <td>{{event.dateTo}}</td>
    <td>{{event.lastDate}}</td>
    <td>
      <div class="dropdown">
        <button class="dropbtn"class="btn btn-success float-right button" style="color: white;">View Foods</button>
        <div class="dropdown-content">
          <a href="#" *ngFor="let food of event.foods">{{food.name}}</a>
          
        </div>
      </div>
    </td>
   
    <td><button type="button" value="Add Food" class="btn btn-warning float-right button" style="color: white;" (click) ="addFood(event)" >AddFood</button>
    </td>
    <td><button type="button" value="Add Food" class="btn btn-danger float-right button" style="color: white;" (click) ="delete(event)" >Delete</button>
    </td>
  </tr>
</table>
</div>
