.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

/* body{
    background-image: url(/assets/banner.png);
    
    background-position: center center;
width: 100%;
    height: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	background-size:cover;
	background-size: 100%;
    background-repeat: no-repeat;
   
  } */
  
  input:hover,input:focus{
    box-shadow: 2px 4px darkgreen;
    border-color: rgb(14, 161, 46);
    border-width: 5px;
  }
  
  /* table:hover{
     padding: 6px;
     box-shadow: 5px 10px rgba(108, 168, 168, 0.685);
    
  } */
  /* .card:hover{
    padding: 6px;
    box-shadow: 5px 10px rgba(108, 168, 168, 0.685);
   
  } */
  .round{
  width: 200px;
  height: 40px;
  }
  .button{
  background-color: rgb(16, 110, 103);
  font-family: 'Times New Roman', Times, serif;
  }
   
  #na{
    padding-left: 1180px;
  }
  
  input[type=text] {  
    width: 300px; 
    height: 40px; 
    padding: 12px 40px;  
    margin: 8px 0;  
    display: inline-block;  
    border: 1px solid #ccc;  
    box-sizing: border-box;  
    border-radius: 30px;
}  


.fontuser { 
    position: relative; 
} 
  
.fontuser i{ 
    position: absolute; 
    left: 15px; 
    top: 20px; 
    color: gray; 
} 

#search:hover,#search:focus{
    /* border-bottom: lightgreen;
    border-color: lightblue;
    box-shadow: lightblue; */
    /* width: 400px;  */
    box-shadow: 2px 4px darkgreen;
    border-color: rgb(14, 161, 46);
    border-width: 3px;
}