

  <!------------------------------------------------------------------------------------------------->

      <!-- <div class=" form-style-5"  [hidden]="tablediv">

        <div>
          <label >Which event you want to add food for?</label><br>
          <label for="eventName">Event Name :</label>
                  <input class="form-control form-control-sm" [(ngModel)]="eventName"  placeholder="Enter Event Name" required minlength="4" pattern="[A-Z][a-zA-Z ]" type="text"  #ename="ngModel"
                    name="eventName">
                <div *ngIf="form.submitted && ename.invalid && ename.touched" class="form-input-error-msg alert alert-danger form-control-sm" >
                <div *ngIf="ename.errors.required">Field Cannot be Empty</div>
                <div *ngIf="ename.errors.minlength">Must have atleast 4 characters</div>
                <div *ngIf="ename.errors.pattern" >It should start with Capital letter,only conatains characters</div>
                </div>  
        </div>
        <br>
        <div id="outer" >
          <div class="inner"><button  style="color: white;" class="btn btn-success button" (click)="submitevent()">Submit</button></div>
          &nbsp;
          <div class="inner"><button type="reset" style="color: white;" class="btn btn-success button" >Reset</button></div>
        </div>

      </div> -->

     <!--------------------------------------------------------------------------------------------------------->

    <div [hidden]="tablediv" class=" form-style-5">

      <form (ngSubmit)="onSubmit()" #addForm="ngForm">

          <div style="text-align: center" >
            <h3  style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif; color: black;"> Add Food</h3>
          </div>

          <div class="form-group" >

                <div [hidden]="!submitted">
                     <label>FoodId</label>
                      <input class="form-control form-control-sm" placeholder="Enter Food Id" type="text" [(ngModel)]="foodId" name="foodId"  > 
                </div>
                <br>
                <div>
                      <label for="name">Food Name</label>
                      <input class="form-control form-control-sm" placeholder="Enter food Name" type="text" ngModel #ename="ngModel" name="name" required minlength="4" pattern="[A-Z][a-zA-Z ]{3,}">
                    <div *ngIf="ename.touched && ename.dirty && ename.invalid" class="form-input-error-msg alert alert-danger form-control-sm" >
                    <div *ngIf="ename.errors.required">Field Cannot be Empty</div>
                    <div *ngIf="ename.errors.minlength">Must have atleast 4 characters</div>
                    <div *ngIf="ename.errors.pattern" >It should start with Capital letter,only conatains characters</div>
                    </div>  
                </div>
                <br>
                <div>
                    <label for="price">Price</label>
                     <input class="form-control form-control-sm" placeholder="Enter Price"  type="number" ngModel #pname="ngModel" name="price" required>
                    <div *ngIf="pname.touched && pname.dirty && pname.invalid" class="form-input-error-msg alert alert-danger form-control-sm" >
                    <div *ngIf="pname.errors.required">Field Cannot be Empty</div>
                    <!-- <div *ngIf="pname.errors.pattern" >It should only contain digits</div> -->
                    </div> 
                 </div>
                 <br>
                 <div class="form-group" >
                    <label for="radio">Type: &nbsp;&nbsp;</label>
                    <input type="radio"  name="type" value="Adult" ngModel >Adult &nbsp;
                    <input type="radio"  name="type" value="Children" ngModel  >Children
                    <!-- <div *ngIf="type.submitted && type.invalid" class="form-input-error-msg alert alert-danger form-control-sm">
                        <div *ngIf="type.errors.required">Type is required.</div>
                    </div> -->
                </div>
                <div class="form-group">
                  <label for="radio" >Category: &nbsp;&nbsp;</label>
                  <input type="radio"  name="category" value="Snacks" ngModel  >Snacks &nbsp;
                  <input type="radio"  name="category" value="Lunch" ngModel  >Lunch  &nbsp;
                  <!-- <div *ngIf="category.touched && category.invalid" class="alert alert-danger">
                    <div *ngIf="category.errors.required">Category is required.</div>
                  </div> -->
                </div>
              
                <div id="outer" >
                  <div class="inner"><button type="submit" [disabled]="!addForm.valid" style="color: white;" class="btn btn-success button" >Submit</button></div>
                  &nbsp;
                  <div class="inner"><button type="reset" style="color: white;" class="btn btn-success button" >Reset</button></div>
                </div>
                <br>
        
          </div><!--form group end-->
        
      </form>

    </div><!--tablediv end-->

