
body{
    background-image: url(/assets/banner.png);
    height:600px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    /* font-family: 'Times New Roman', Times, serif; */
 }

   .form-style-5{
	max-width: 500px;
	padding: 10px 20px;
	background: #f4f7f8;
	margin: 10px auto;
	padding: 20px;
	border-radius: 8px;
	font-family: Georgia, "Times New Roman", Times, serif;
}

 .button{
    background-color: rgb(16, 110, 103);
    font-family: 'Times New Roman', Times, serif;
  }

 #outer
 {
     width:100%;
     text-align: center;
 }
 .inner
 {
     display: inline-block;
     color:#f1f1f1;
 }