
    <div [hidden]="tablediv" class=" form-style-5">

      <form (ngSubmit)="onSubmit()" #addForm="ngForm">

          <div style="text-align: center" >
            <h3  style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif; color: black;"> Add Event</h3>
          </div>

          <div class="form-group" >

                <div [hidden]="!submitted">
                     <label>FoodId</label>
                      <input class="form-control form-control-sm" placeholder="Enter Food Id" type="text" [(ngModel)]="foodId" name="foodId"  > 
                </div>
                <br>
                <div>
                      <label for="name">Event Name</label>
                      <input class="form-control form-control-sm" [(ngModel)]="event.name" placeholder="Enter event Name" type="text" ngModel #ename="ngModel" name="name" required minlength="4" pattern="[A-Z][a-zA-Z ]{3,}">
                    <div *ngIf="ename.touched && ename.dirty && ename.invalid" class="form-input-error-msg alert alert-danger form-control-sm" >
                    <div *ngIf="ename.errors.required">Field Cannot be Empty</div>
                    <div *ngIf="ename.errors.minlength">Must have atleast 4 characters</div>
                    <div *ngIf="ename.errors.pattern" >It should start with Capital letter,only conatains characters</div>
                    </div>  
                </div>
                <br>
                <div>
                    <label for="price">Event Price</label>
                     <input class="form-control form-control-sm" [(ngModel)]="price" placeholder="Enter Price"  required pattern="^(?:[1-9][0-9]{3}|[1-9][0-9]{2}|[1-9][0-9]|[1-9])$" ngModel #pname="ngModel" name="pname" required>
                    <div *ngIf="pname.touched && pname.dirty && pname.invalid" class="form-input-error-msg alert alert-danger form-control-sm" >
                    <div *ngIf="pname.errors.required">Field Cannot be Empty</div>
                     <div *ngIf="pname.errors.pattern" >It should only contain digits</div> 
                    </div> 
                 </div>
                 <br>
                 <div>
                  <label for="name">Event Venue</label>
                  <input class="form-control form-control-sm" [(ngModel)]="event.venue" placeholder="Enter event venue" type="text" ngModel #venue="ngModel" name="venue" required minlength="4" pattern="[A-Z][a-zA-Z ]{3,}">
                <div *ngIf="venue.touched && venue.dirty && venue.invalid" class="form-input-error-msg alert alert-danger form-control-sm" >
                <div *ngIf="venue.errors.required">Field Cannot be Empty</div>
                <div *ngIf="venue.errors.minlength">Must have atleast 4 characters</div>
                <div *ngIf="venue.errors.pattern" >It should start with Capital letter,only conatains characters</div>
                </div>  
            </div>
            <br>

            <div>
              <label for="name">Event Start Date</label>
              <input class="form-control form-control-sm" [(ngModel)]="event.dateFrom" placeholder="Enter event Name" type="date"  #edate="ngModel" name="edate" ngModel required 
              [min]="validationDate">
              <div *ngIf="edate.touched && edate.dirty && edate.invalid" class="form-input-error-msg alert alert-danger form-control-sm" >
               <div *ngIf="edate.errors.required">Field Cannot be Empty</div>
              </div>
        </div>
        <br>


        <div>
          <label for="name">Event Last Date</label>
          <input class="form-control form-control-sm" [(ngModel)]="event.dateTo" ngModel type="date"
          #eldate="ngModel" name="eldate" ngModel required 
          [min]="validationDate">
          <div *ngIf="eldate.touched && eldate.dirty && eldate.invalid" class="form-input-error-msg alert alert-danger form-control-sm" >
            <div *ngIf="eldate.errors.required">Field Cannot be Empty</div>
           </div>
         
    </div>
    <br>


    <div>
      <label for="name">Event Last Registration date</label>
      <input class="form-control form-control-sm" [(ngModel)]="event.lastDate" placeholder="Enter event Name" type="date"  #elrdate="ngModel" name="elrdate" ngModel required 
      [min]="validationDate">
      <div *ngIf="elrdate.touched && elrdate.dirty && elrdate.invalid" class="form-input-error-msg alert alert-danger form-control-sm" >
        <div *ngIf="elrdate.errors.required">Field Cannot be Empty</div>
       </div>
</div>
<br>

<!---
<div>
  <label for="name">Add Food</label>
<select class="form-control"
                      ngModel
                      (change)="getSelectedDishName($event.target.value)"
                      name="foodName"
                      #foodName="ngModel"
                     
                    >
 <optgroup >
                        <option value="" disabled selected>
                          Select Dish 
                        </option>
                        <option
                          *ngFor="let f of foods"
                          [value]="f.foodId"
                        >
                          {{ f.name }}  {{f.price}} Rs
                        </option>
                        <option>Not Intersted</option>
                      </optgroup>
 
 
  </select>
</div>

-->
<router-outlet></router-outlet>
<br>
              
                <div id="outer" >
                  <div class="inner"><button type="submit"  style="color: white;" class="btn btn-success button" [disabled]="!addForm.valid">Submit</button></div>
                  &nbsp;
                  <div class="inner"><button type="reset" style="color: white;" class="btn btn-success button" >Reset</button></div>
                </div>
                <br>
        
          </div><!--form group end-->
        
      </form>

    </div><!--tablediv end-->

