<div class="container">
  <div class="fontuser"> 
   
    <input id="search" type="text" class="form-control" [(ngModel)] = "foodName" (input)="search()" placeholder="Search By Event Name"/> 
    <i class="fa fa-search" aria-hidden="true"></i>
  </div>
<table *ngIf="flag === true" class="table table-hover">
  <tr>
    <th>Food ID</th>
    <th>Food Name</th>
    <th> Price</th>
    <th>Type</th>
    <th>Category</th>
    
   
  </tr>
  <tr *ngFor="let food of foodlist">
    <td>{{food.foodId}}</td>
    <td>{{food.name}}</td>
    <td>{{food.price}}</td>
    <td>{{food.type}}</td>
    <td>{{food.category}}</td>
    
    <td><button type="button" value="Add Food" class="btn btn-warning float-right button" style="color: white;" (click) ="delete(food.foodId)" >Delete Food</button>
    </td>

  </tr>
</table>
</div>
