<div class="wrapper">
	<br>
	  <div >
  
		<div class="form-row">
		 
		 
		  <div class="col">
			<form (ngSubmit)="onSubmit()" #addForm=ngForm>
			<h3>New Register</h3>
			<br>
			<div class="form-holder">
						  <span class="lnr lnr-user"></span>
						  <input type="text" class="form-control" placeholder="Name*" required minlength="4" pattern="[A-Z][a-zA-Z ]{3,}" [(ngModel)]="customer.custName" #name=ngModel
						  name="custName" id="custName">
					  <div *ngIf="name.touched && name.dirty && name.invalid" class="form-input-error-msg alert alert-danger">
					  <div *ngIf="name.errors.required">Field Cannot be Empty</div>
					  <div *ngIf="name.errors.minlength">Must have atleast 4 characters</div>
					  <div *ngIf="name.errors.pattern" >It should start with Capital letter,only conatains characters</div>
					  </div>  
					  </div>
		   
			<div class="form-holder">
						  <span class="lnr lnr-user"></span>
						  <input type="text" class="form-control" placeholder="Username*" required minlength="4" pattern="[A-Z][a-zA-Z0-9]{3,}" [(ngModel)]="login.userName" #uname=ngModel
						  name="uName" id="uName">
					  <div *ngIf="uname.touched && uname.dirty && uname.invalid" class="form-input-error-msg alert alert-danger">
					  <div *ngIf="uname.errors.required">Field Cannot be Empty</div>
					  <div *ngIf="uname.errors.minlength">Must have atleast 4 characters</div>
					  <div *ngIf="uname.errors.pattern" >It should start with Capital letter,only conatains characters</div>
					  </div>  
					  </div>       
		  
			<div class="form-holder">
						  <span class="lnr lnr-user"></span>
						  <input type="text" class="form-control" placeholder="Age*" required minlength="2" pattern="[1-9][0-9]{0,1}" type="number" [(ngModel)]="customer.age" #age=ngModel
						  name="age" id="age">
						<div *ngIf="age.touched && age.dirty && age.invalid" class="form-input-error-msg alert alert-danger">
						<div *ngIf="age.errors.required">Field Cannot be Empty</div>
						<div *ngIf="age.errors.minlength">Must have 2 digits</div>
						<div *ngIf="age.errors.pattern" >It can't start with 0 and should only contain digits</div>
						</div>  
			</div>
		
			<div class="form-holder">
						  <span class="lnr lnr-phone-handset"></span>
						  <input type="text" class="form-control" placeholder="Phone Number*" required minlength="10" pattern="^[789]\d{9}$" [(ngModel)]="customer.mobile" #mname=ngModel
						  name="mobile" id="mobile">
						  <div *ngIf="mname.touched && mname.dirty && mname.invalid" class="form-input-error-msg alert alert-danger">
							<div *ngIf="mname.errors.required">Field Cannot be Empty</div>
							<div *ngIf="mname.errors.minlength">Must have 10 digits</div>
							<div *ngIf="mname.errors.pattern" >It should only contain digits starts from 7/8/9</div> 
						</div>
			</div>
	 
			<div class="form-holder">
						  <span class="lnr lnr-envelope"></span>
						  <input type="text" class="form-control" placeholder="Mail*" required minlength="10" pattern="^[^@]+@[^@]+\.[^@]+$" type="string" [(ngModel)]="customer.emailId" #sname=ngModel
						  name="emailId" id="emailId">
						<div *ngIf="sname.touched && sname.dirty && sname.invalid" class="form-input-error-msg alert alert-danger">
						<div *ngIf="sname.errors.required">Field Cannot be Empty</div>
						<div *ngIf="sname.errors.pattern" >Enter correct EmailId</div>
						</div> 
			</div>

			<div class="form-holder">
				<span class="lnr lnr-user">
					<label>Security Question: What is your Mother's Name ?</label>
				</span>
				<input type="text" class="form-control" placeholder="Security Answer*" required minlength="4" pattern="[A-Z][a-zA-Z ]{3,}" [(ngModel)]="login.securityans" #secname=ngModel
				name="securityans" id="securityans">
			<div *ngIf="secname.touched && secname.dirty && secname.invalid" class="form-input-error-msg alert alert-danger">
			<div *ngIf="secname.errors.required">Field Cannot be Empty</div>
			<div *ngIf="secname.errors.minlength">Must have atleast 4 characters</div>
			<div *ngIf="secname.errors.pattern" >It should start with Capital letter,only conatains characters</div>
			</div>  
			</div>
	   
			<div class="form-holder">
						  <span class="lnr lnr-lock"></span>
						  <input type="password" class="form-control" placeholder="Password*" pattern="^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$" type="password" [(ngModel)]="login.password" #password=ngModel
						  name="password" id="password">
						  <div *ngIf="password.touched && password.dirty && password.invalid" class="form-input-error-msg alert alert-danger">
							<div *ngIf="password.errors.required">Field Cannot be Empty</div>
							<div *ngIf="password.errors.pattern">Paasword must contain 8 characters including 1 upeercase,1 lowercase and 1 digit</div>
							</div> 
			  </div>
		
			  <div class="form-holder">
				<span class="lnr lnr-lock"></span>
				<input type="password" class="form-control" placeholder="Confirm Password*" pattern="^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$" type="password" [(ngModel)]="confirmpassword" #cpassword=ngModel
				name="cpassword" id="cpassword">
				<div *ngIf="cpassword.touched && cpassword.dirty && cpassword.invalid" class="form-input-error-msg alert alert-danger">
				  <div *ngIf="cpassword.errors.required">Field Cannot be Empty</div>
				  <div *ngIf="cpassword.errors.pattern">Paasword must contain 8 characters including 1 upeercase,1 lowercase and 1 digit</div>
				  </div> 
			  </div>
		 
			  <div class="form-group">
				<input class="btn btn-success" [disabled]="!addForm.valid" type="submit" name="submit_reg" value="SignUp" (click)="signUp()">&nbsp;&nbsp;
				&nbsp;&nbsp;
				<input class="btn btn-success" type="reset" name="reset_reg" value="Reset" (click)="reset()">
						</div><br>
			  <br>
			</form><!--end of form-->
		  </div><!--end of 1st col-->
  
		  <div class="col-4" >
			<form #form="ngForm">
			  <img src="assets/eventroh.png" alt="sing up image" height ="auto" width="200"  >
			</form>
			<br>
		  </div><!--end of 2nd col-->
  
		</div><!--end of form-row-->     
	  </div><!--end of card-body--> 
  </div><!--end of wrapper-->
  