.wrapper {
  height: auto;
  padding: 60px;
  /* width: 420px; */
  width: 750px;
  background-color: #f7f7f7;
  margin: 0 auto 10px;
  border-radius: 2px;
  /* box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3); */
  box-shadow: 0px 2px 2px rgba(19, 18, 18, 0.466);
  overflow: hidden;
  font-family: 'Times New Roman', Times, serif;
}

.form-group input[type=submit], input[type=reset] {
  width: 80px; 
  margin-bottom: 10px;   
  /* float: left;     */
}

.form-holder input {
  height: 44px;
  font-size: 16px;
  width: 400px;
  margin-bottom: 10px;
  
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  /* border-radius: 2px; */
  padding: 0 8px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.form-holder input[type=text]:hover, input[type=password]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}

