


  <nav class="navbar navbar-expand-sm ">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <div class="col">
          <h3><img src="/assets/logo.png" alt="logo" height ="50" width="200" routerLink="/admindashboard" [hidden]="logo" (click)="logof()"></h3>
      </div> 
      </li>
      
      <li class="nav-item" id="na">
       <button class="btn btn-success float-right button" style="color: white;" (click)="logout()"><i class="fas fa-sign-out-alt"></i>Logout
          
       </button> 
      </li>
    </ul>
  </nav>
<div>

  <!-- ------------------------------------------------------- -->
   <!-- ----------------------------------------------- -->

<br>
  <div  class="container" >
    <div class="form-row">
      <!-- <div class="col">
          <h3><img src="/assets/logo.png" alt="logo" height ="50" width="200" routerLink="/admindashboard" [hidden]="logo" (click)="logof()"></h3>
      </div>   -->
     <div class="input-group form-control-sm col"> 
          &nbsp;
          <!-- <input [(ngModel)] ="this.eventName" class="form-control" #name="ngModel" id="eventName" name="eventName" class="round">
           &nbsp; -->
           <!-- <button class=" btn btn-info button" style=" display: inline-block;" (click)="search()"> <i class="fa fa-search"></i>Search</button>  -->
      </div>
      <div class="col">
        <button class="btn btn-success float-right button" style="color: white;" routerLink="/admindashboard/foodlist"><i class="fa fa-list" aria-hidden="true"></i>Food List</button>
        <button class="btn btn-success float-right button" style="color: white;" routerLink="/admindashboard/addfood"><i class="fa fa-fw fa-plus"></i> Add Food</button>
          <button class="btn btn-success float-right button" style="color: white;" routerLink="/admindashboard/eventlist"><i class="fa fa-list" aria-hidden="true"></i>Event List</button>
          <button class="btn btn-success float-right button" style="color: white;" routerLink="/admindashboard/addevent"><i class="fa fa-fw fa-plus"></i>Add Event</button>
      </div>
    </div>
  </div>

  <!----------------------------------------------------------------------------------------------------------->
  <br>
  <router-outlet></router-outlet>

