
body{
    background-image: url(/assets/banner.png);
    
    background-position: center center;
width: 100%;
    height: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	background-size:cover;
	background-size: 100%;
    background-repeat: no-repeat;
   
  }
  
  input:hover{
    box-shadow: 2px 4px darkgreen;
  }
  
  /* table:hover{
     padding: 6px;
     box-shadow: 5px 10px rgba(108, 168, 168, 0.685);
    
  } */
  /* .card:hover{
    padding: 6px;
    box-shadow: 5px 10px rgba(108, 168, 168, 0.685);
   
  } */
  .round{
  width: 200px;
  height: 40px;
  }
  .button{
  background-color: rgb(16, 110, 103);
  font-family: 'Times New Roman', Times, serif;
  }
   
  #na{
    padding-left: 1180px;
  }
  
  /* .navbutton{
    float: left;
    
  }
  ul{
    list-style: none;
    font-size: medium;
  }
  nav{
   height: 100px;
  } */