<section >
  <div class="bannen_inner">
  <div class="container">
    <div class="row marginii">
      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
        <div class="taital_main">
          
        </div>
        <h1 class="web_text"><strong>Get Your Tickets Now</strong></h1>
        <p class="donec_text">PIONEER IN EVENT TECH SINCE 2015 AND POWERED 1,000+ EVENTS.<br>
          Join our bandwagon of event organizers who have successfully hosted and organized events of various size and scale through efficient event planning and management with the help of our integrated event tech platform</p>
         <button class="get_bg" routerLink="/customerdashboard/custeventlist" role="button">Check Events</button>
         <button class="btn btn-lg btn-dark" routerLink="/customerdashboard/contactus" >Contact Us</button>
      </div>
     <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
     <div class="img-box">
      <figure><img src="assets/Eventroo.png" alt="img" style="max-width: 120%;"></figure>
     </div>
  </div>
   </div>
   
</div>
  </div>

</section>
