
* {
    box-sizing: border-box !important;
    transition: ease all 0.5s;
}


body {
    color: #666666;
    font-size: 14px;
    font-family: 'Raleway', sans-serif;;
    line-height: 1.80857;
    font-weight: normal;
    overflow-x: hidden;
}


h1,
h2,
h3,
h4,
h5,
h6 {
    letter-spacing: 0;
    font-weight: normal;
    position: relative;
    padding: 0 0 10px 0;
    font-weight: normal;
    line-height: normal;
    color: #111111;
    margin: 0
}

h1 {
    font-size: 48px
}



p {
    margin: 20px;
    font-weight: 600;
    font-size: 15px;
    line-height: 24px;
    color: #110f0a;
}

a {
    color: #ffffff;
    text-decoration: none;
    outline: none !important;
}



.logo{ width: 100%; float: left; }
.web_text{ width: 100%; float: left; font-size: 48px; padding-top: 160px;}
.margin-top-20{ margin-top: 20px; }

.donec_text{
   font-size: 17px;
   color: #110f0a;
   margin-left: 0;
   padding-bottom: 20px;
   z-index: 9;
   position: relative;
}


.get_bg{
   background-color: #2ba879;
   padding: .5rem 1rem;
   font-size: 1.25rem;
   line-height: 1.5;
   border-radius: .3rem;
   padding: 11px 16px 14px 15px;
   margin-right: 25px;
}




