# set the server port
server.port = 8081

# context path
server.servlet.context-path = /customer-service

# Discovery server does not uses context-path 
# instead it uses application name
spring.application.name = fest-customer-microservice


spring.jpa.show-sql=true
spring.datasource.url= jdbc:mysql://localhost:3306/festivaldb
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


