
<table class="table table-hover">
  <tr>
    <th>Event ID</th>
    <th>Event Name</th>
    <th>Event Venue</th>
    <th>Event Ticket Price</th>
    <th>Start Date</th>
    <th>End Date</th>
    <th>Last Date Of Booking</th>
    <th>Operations</th>
   
  </tr>
  <tr *ngFor="let event of eventlist">
    <td>{{event.eventId}}</td>
    <td>{{event.name}}</td>
    <td>{{event.venue}}</td>
    <td>{{event.price}}</td>
    <td>{{event.dateFrom}}</td>
    <td>{{event.dateTo}}</td>
    <td>{{event.lastDate}}</td>
    <td>
      
      <button type="button" value="Book" class="btn btn-warning float-right button" style="color: white;" (click) ="bookevent(event)" >Book</button>
    </td>

  </tr>
</table>

