<div class="row">
  <div class="col-75">
    
    <div class="container">
      
      <form (ngSubmit)="onSubmit()">    
           

          <div class="col-50">
            <h3>Payment Confirmation</h3>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
             <i> <img src="assets/eventro.png" style="max-width: 30%;" class="modal__product" /></i>
            </div>

            <div class="row">
              <div class="col-50">
                <label for="expyear">OTP</label>
                <input  [(ngModel)]="dummyOtp" id="expyear" name="expyear" placeholder="enter the otp">
              </div>
              <div class="col-50">
                <label for="expyear">Confirm OTP</label>
                <input  [(ngModel)]="userOtp" id="expyear" name="expyear" placeholder="enter the otp">
              </div>
              
            </div>

          </div>
          
          <br>
        
        <input type="submit" value="Continue to Payment" class="btn">
      </form>
    </div>
  </div>
</div>