# set the server port
server.port = 8082

# context path
server.servlet.context-path = /bookevent-service

# Discovery server does not uses context-path 
# instead it uses application name
spring.application.name = fest-booked-event-microservice


spring.jpa.show-sql=true
spring.datasource.url= jdbc:mysql://localhost:3308/festivaldb
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



