


  <nav class="navbar navbar-expand-sm ">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <div class="col">
          <h3><img src="/assets/logo.png" alt="logo" height ="50" width="200" routerLink="/admindashboard" [hidden]="logo" (click)="logof()"></h3>
      </div> 
      </li>
      
      <li class="nav-item" id="na">
       <button class="btn btn-success float-right button" style="color: white; width: 100px;" (click)="logout()"><i class="fas fa-sign-out-alt"></i>&nbsp; Logout
          
       </button> 
      </li>
    </ul>
  </nav>
<div>

  <!-- ------------------------------------------------------- -->
   <!-- ----------------------------------------------- -->

<br>
  <div  class="container" >
    <div class="form-row">
      <!-- <div class="col">
          <h3><img src="/assets/logo.png" alt="logo" height ="50" width="200" routerLink="/admindashboard" [hidden]="logo" (click)="logof()"></h3>
      </div>   -->
    
      <div class="col">
        
          <button class="btn btn-success float-right button" style="color: white;" routerLink="/customerdashboard/custeventlist"><i class="fa fa-list" aria-hidden="true"></i>&nbsp; Event List</button>&nbsp;
          <button class="btn btn-success float-right button" style="color: white;" routerLink="/customerdashboard/mybookings"><i class="fa fa-list" aria-hidden="true"></i>&nbsp; My Bookings</button>&nbsp;
          <button class="btn btn-success float-right button" style="color: white;" routerLink="/customerdashboard/myaccount"><i class="fa fa-user" aria-hidden="true"></i>&nbsp; My Account</button>&nbsp;
          <button class="btn btn-success float-right button" style="color: white;" routerLink="/customerdashboard/home"><i class="fa fa-home" aria-hidden="true"></i>&nbsp; Home</button>&nbsp;
         
        </div>
    </div>
  </div>

  <!----------------------------------------------------------------------------------------------------------->
  <br>
  <router-outlet></router-outlet>
 <br>
  

